<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Google Sans", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        max-width: 500px;
      }

      .container {
      }

      .footer {
        background-color: rgba(238, 238, 238, 0.719);
        border-radius: 4px;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
      }

      .email {
        display: block;
        width: 100%;
        max-width: 210px;
        margin-bottom: 2rem;
        height: auto;
      }

      .text {
        margin-bottom: 1rem;
      }

      .button {
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        color: #555;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #bbb;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="https://i.imgur.com/lmD9Yf0.png" class="email" />
      <p class="text">
        Hola <strong>{{name}}</strong>!, te has registrado sastifactoriamente en
        nuestro sistema.
      </p>

      <p class="text">
        Por favor presiona el boton o accede directamente con link para
        completar el registro, este link <strong>caducará</strong> dentro de 10 minutos.
      </p>
      <a class="button" href="{{verifyLink}}" target="_blank"
        >Verificar cuenta</a
      >

      <footer class="footer">
        <small
          >Creado por
          <a href="https://github.com/znareak" target="_blank"
            >znareak</a
          ></small
        >
      </footer>
    </main>
  </body>
</html>
